{
  "name": "wetherpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidS2602/WetherPage.git"
  },
  "author": "DavidS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavidS2602/WetherPage/issues"
  },
  "homepage": "https://github.com/DavidS2602/WetherPage#readme"
}
